<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EX4: JS SWITCH CONDITIONALS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="container">
		<h1>Switch Conditionals</h1><hr>

		<label> Enter a value: </label>
		<input type="number" id="month" placeholder="Enter value between 1 to 12">

		<p id="result"></p>

		<button type="button" onclick="checkMonth()">Verify Month</button>
		<button type="button" onclick="checkSeason()">Verify Season</button>		
		<button type="button" onclick="window.location.reload()">Refresh</button>
	</div>
<script type="text/javascript" src="main.js"></script>
</div>
</body>
</html>